object Form1: TForm1
  Left = 257
  Height = 481
  Top = 128
  Width = 682
  Caption = 'Form1'
  ClientHeight = 481
  ClientWidth = 682
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object sWorksheetGrid1: TsWorksheetGrid
    Left = 8
    Height = 272
    Top = 8
    Width = 664
    FrozenCols = 0
    FrozenRows = 0
    PageBreakPen.Color = clBlue
    PageBreakPen.Style = psDash
    ReadFormulas = False
    WorkbookSource = sWorksheetGrid1.internal
    AutoAdvance = aaDown
    DefaultColWidth = 64
    DefaultRowHeight = 22
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    TabOrder = 0
    OnClick = sWorksheetGrid1Click
  end
  object Label1: TLabel
    Left = 416
    Height = 15
    Top = 288
    Width = 34
    Caption = 'Label1'
  end
end
